{
  "name": "send-releases-to-slack",
  "version": "1.2.0",
  "description": "A Github action for posting release notifications to Slack.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "author": "Ankur Narkhede (https://github.com/ankur-lt)",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.0.0",
    "lodash": "^4.17.21",
    "slack-notify": "^0.1.7"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  }
}
